DB_HOST=ballast.proxy.rlwy.net
DB_PORT=12461
DB_USER=root
DB_PASS=amjDBXOWzlVJaKgWJLLNFlHliLIofDBm
DB_NAME=railway
MONGO_URI=mongodb+srv://qkrgusdn556_db_user:1234@cluster0.xlmcslo.mongodb.net/?appName=Cluster0
PORT=3000

